<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      .start {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 0;
        margin: 0;
      }

      .container {
        display: grid;
        grid-template: 414px 130px 155px 22px / 320px 198px 153px 50px;
        gap: 9px;
        background-color: #000;
      }

      .red {
        background-color: #e72f24;
        grid-area: 1/1/2/2;
      }

      .top-right {
        background-color: #f0f1ec;
        grid-area: 1/2/2/-1;
      }

      .bottom-left {
        background-color: #f0f1ec;
        grid-area: 2/1/4/2;
      }

      .bottom-right {
        background-color: #f0f1ec;
        grid-area: 2/2/4/4;
      }

      .blue {
        background-color: #004592;
        grid-area: 2/4/3/5;
        border-bottom: solid 10px #000;
      }

      .small-white-right {
        background-color: #f0f1ec;
        grid-area: 3/4/5/5;
      }

      .small-white-left {
        background-color: #f0f1ec;
        grid-area: 4/1/5/2;
      }
      .yellow {
        background-color: #f9d01e;
        grid-area: 4/2/5/3;
      }
      .grey {
        background-color: #232629;
        grid-area: 4/3/5/4;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="start">
      <div class="container">
        <div class="red"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
        <div class="blue"></div>
        <div class="small-white-right"></div>
        <div class="small-white-left"></div>
        <div class="yellow"></div>
        <div class="grey"></div>
      </div>
    </div>
    <!-- Write your HTML here -->
  </body>
</html>
